<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>.login-box {
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
      }
      
      .login-box h2 {
        text-align: center;
        font-size: 22px;
      }
      
      .login-box input[type="text"], 
      .login-box input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      .login-box input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .login-box input[type="submit"]:hover {
        background-color: #45a049;
      }
      </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login Here</h2>
      <form>
        <fieldset>
        <p>Username</p>
        <input type="text" name="username" placeholder="Enter Username">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password">
        <input type="submit" name="submit" value="Login">
    </fieldset>
      </form>
    </div>
  </body>
</html>
